spring.application.name=backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=csci3130_group01
spring.datasource.password=aengie6Gow
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group01?reconnect=true
spring.jpa.show-sql=true